# juhewu-file-project

./: .gitignore  README.md  pom.xml
juehwu-file-core/: pom.xml
juehwu-file-core/src/main/java/org/juhewu/file/core/: FileStorageFactory.java  FileStorageTemplate.java  ProgressInputStream.java  UploadPretreatment.java
juehwu-file-core/src/main/java/org/juhewu/file/core/aspect/: DeleteAspectChain.java  DeleteAspectChainCallback.java  DownloadAspectChain.java  DownloadAspectChainCallback.java  DownloadThAspectChain.java  DownloadThAspectChainCallback.java  FileStorageAspect.java  UploadAspectChain.java  UploadAspectChainCallback.java
juehwu-file-core/src/main/java/org/juhewu/file/core/storage/config/: CustomerBaseConfig.java
juehwu-file-core/src/test/java/org/juhewu/file/core/: FileStorageTemplateTest.java
juhewu-file-core/: pom.xml
juhewu-file-core/src/main/java/org/juhewu/file/core/: Downloader.java  FileInfo.java  FileStorageTemplate.java  MockMultipartFile.java  MultipartFileWrapper.java  ProgressListener.java
juhewu-file-core/src/main/java/org/juhewu/file/core/aspect/: ExistsAspectChain.java  ExistsAspectChainCallback.java
juhewu-file-core/src/main/java/org/juhewu/file/core/exception/: FileStorageException.java
juhewu-file-core/src/main/java/org/juhewu/file/core/storage/: AwsS3FileStorage.java  CustomerFileStorage.java  FastDFSFileStorage.java  FileStorage.java  LocalFileStorage.java
juhewu-file-core/src/main/java/org/juhewu/file/core/storage/config/: BaseConfig.java
juhewu-file-spring-boot/: pom.xml
juhewu-file-spring-boot/juhewu-file-spring-boot-simple/: pom.xml
juhewu-file-spring-boot/juhewu-file-spring-boot-simple/src/main/java/org/juhewu/file/simple/: FileController.java  SimpleFileApplication.java
juhewu-file-spring-boot/juhewu-file-spring-boot-simple/src/main/resources/: application.yml
juhewu-file-spring-boot/juhewu-file-spring-boot-starter/: pom.xml
juhewu-file-spring-boot/juhewu-file-spring-boot-starter/src/main/java/org/juhewu/file/config/: FileStorageAutoConfiguration.java  FileStorageProperties.java
minio-multipart-upload/: README.md  pom.xml
minio-multipart-upload/src/main/java/com/rxf113/miniomultipartupload/: MinioMultipartUploadApplication.java
minio-multipart-upload/src/main/java/com/rxf113/miniomultipartupload/controller/: MinioController.java
minio-multipart-upload/src/main/java/com/rxf113/miniomultipartupload/extension/: ExtensionMinioClient.java
minio-multipart-upload/src/main/java/com/rxf113/miniomultipartupload/minio/: MinioClientAutoConfiguration.java  MinioClientService.java  MinioClientServiceImpl.java  MinioSimpleProperties.java
minio-multipart-upload/src/main/java/com/rxf113/miniomultipartupload/util/: CacheUtil.java
minio-multipart-upload/src/main/java/com/rxf113/miniomultipartupload/util/okhttp/: OkhttpEnum.java
minio-multipart-upload/src/main/resources/: application.yml
minio-multipart-upload/src/main/resources/static/: index.html
minio-multipart-upload/src/test/java/com/rxf113/miniomultipartupload/: MinioMultipartUploadApplicationTests.java  TestDemo.java
